{
  "name": "EURConverted",
  "short_name": "EURConvert",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF4F6",
  "theme_color": "#EFA7B8",
  "icons": [
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
